# Copy this file to a new file named apprise.conf in the same directory and edit accordingly
#
# Apprise TEXT based configuration file for simplicity.
#
# Specification can be found here:
#   https://github.com/caronc/apprise/wiki/config_text
#
# Notification Providers configurations can be found here:
#   https://github.com/caronc/apprise/wiki

# Example Configurations:

# Discord (https://github.com/caronc/apprise/wiki/Notify_discord)
#
#  OR
# discord://{WebhookID}/{WebhookToken}/
https://discord.com/api/webhooks/848954002347130880/LKRwwHLZUUNWlOvQ8B3RWpR7HJYXH70pRc6nGSje077VuBj_6fOO9SRoyRFP1ih0k2za
# Telegram

# tgram://{bot_token}/{chat_id}/


# Slack (https://github.com/caronc/apprise/wiki/Notify_slack)

# https://hooks.slack.com/services/{tokenA}/{tokenB}/{tokenC}
#  OR
# slack://{tokenA}/{tokenB}/{tokenC}


# Local OS Notification - NOTE: May require local installation of apprise (pip install apprise)
# qt://
# gnome://
# kde://
# macosx://
# windows://
